# hearts

./: .travis.yml  README.MD  appspec.yml
backend/: .gitignore  hearts-backend.sln
backend/Hearts.Tests/: Hearts.Tests.csproj
backend/Hearts.Tests/Tests/: BaseTest.cs  PlayingCardTests.cs  ShufflerTests.cs
backend/Hearts/Src/: PlayingCard.cs  Shuffler.cs  Suit.cs
backend/HeartsApp/: HeartsApp.csproj
backend/HeartsApp.Tests/: BaseTest.cs  HeartsApp.Tests.csproj
backend/HeartsApp.Tests/Api/: ApiTest.cs  IntegrationTestWebApplicationFactory.cs  ShuffleUseCaseTest.cs
backend/HeartsApp.Tests/Db/: AppStatisticsRepositoryTests.cs  DbTest.cs  LiveMigrationsTest.cs
backend/HeartsApp/LiveMigrations/: ILiveMigration.cs  LiveMigrationService.cs  SeedAppStatistics.cs
backend/HeartsApp/Migrations/: 20190106151222_AppStatistics.Designer.cs  20190106151222_AppStatistics.cs  20190107034936_LiveMigrations.Designer.cs  20190107034936_LiveMigrations.cs  HeartsContextModelSnapshot.cs
backend/HeartsApp/Properties/: launchSettings.json
backend/HeartsApp/Src/: Program.cs  Startup.cs
backend/HeartsApp/Src/Controllers/: HomeController.cs
backend/HeartsApp/Src/Data/: AppStatistics.cs  AppStatisticsRepository.cs  HeartsContext.cs  MigrationRecord.cs  OptimisticRetry.cs
backend/HeartsApp/Src/UseCases/: GetShuffledDeck.cs
backend/deploy/: appsettings.json
backend/scripts/: start.sh
ui/: .travis.yml  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  tslint.json
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/components/card/: playing-card.component.html  playing-card.component.spec.ts  playing-card.component.ts
ui/src/app/model/: playing-card.ts
ui/src/app/services/: hearts-client.ts
